<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_home_24"
        android:iconTint="@color/white"
        android:title="Trang chủ" />
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/baseline_filter_alt_24"
        android:iconTint="@color/white"
        android:title="Lọc" />
    <item
        android:id="@+id/cartFragment"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:iconTint="@color/white"
        android:title="Giỏ hàng" />
    <item
        android:id="@+id/orderFragment"
        android:icon="@drawable/baseline_inventory_24"
        android:iconTint="@color/white"
        android:title="Đơn hàng" />
    <item
        android:id="@+id/accountFragment"
        android:icon="@drawable/baseline_account_circle_24"
        android:iconTint="@color/white"
        android:title="Tài khoản" />
</menu>