<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_layout_rounded_corners"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="So sánh"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/rounded_edittext"
        android:drawableEnd="@drawable/baseline_search_24"
        android:hint="Tên sản phẩm"
        android:padding="20dp" />

    <TextView
        android:id="@+id/tvWrong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="10dp"
        android:textSize="15sp"
        android:visibility="gone"
        android:textColor="#FF0000"
        android:text="Không thể so sánh vì khác loại"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/rv_list_product_search_item" />

</LinearLayout>