<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#DEFBFF"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".fragments.login_signup.SignupFragment">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="10dp"
        android:src="@drawable/baseline_arrow_back_24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Đăng Ký"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etFullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Họ tên"
        android:backgroundTint="@color/white"
        android:padding="20dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Username"
        android:backgroundTint="@color/white"
        android:padding="20dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Email"
        android:backgroundTint="@color/white"
        android:padding="20dp"
        android:textColor="@color/black" />
    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/layoutPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:boxStrokeWidth="0dp"
        app:hintEnabled="false"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/black"
     >

        <EditText
            android:id="@+id/etPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:hint="Mật khẩu"
            android:backgroundTint="@color/white"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textColor="@color/black" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutRePass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:boxStrokeWidth="0dp"
        app:hintEnabled="false"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/black"
        >

        <EditText
            android:id="@+id/etRePass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:hint="Nhập lại mật khẩu"
            android:backgroundTint="@color/white"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textColor="@color/black" />


    </com.google.android.material.textfield.TextInputLayout>
    <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/btnSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_loading_btn"
        android:padding="15dp"
        android:text="Đăng Ký"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:spinning_bar_color="@color/white" />
</LinearLayout>