<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".fragments.AccountFragment">

  <View
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"

      />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="10dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/btnInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"

                android:text="Thông tin cá nhân"
                android:textSize="18sp" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="0dp"
        android:layout_margin="10dp"
        app:cardElevation="10dp"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/btnAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"

                android:text="Quản lý địa chỉ"
                android:textSize="18sp" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>



    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="10dp"
        android:layout_margin="10dp"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/btnChangePass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
                android:text="Đổi mật khẩu"
                android:textSize="18sp" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>



    <View
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_weight="1" />

    <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/btnLogout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="50dp"
        android:background="@drawable/retangle_loading_btn"
        android:backgroundTint="@color/black"
        android:text="Đăng xuất"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>