<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout11"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/background"
    tools:context=".fragments.PersonalInforFragment">


    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Thông tin cá nhân"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:text="Nguyễn Văn A"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:padding="10dp"
        android:drawableEnd="@drawable/baseline_edit_24"
        />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:text="tintommy"
        android:textSize="15sp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:enabled="false"
        android:textColor="#605E5E"
        />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:text="tinnguyen3523@gmail.com"
        android:textSize="15sp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:enabled="false"
        android:textColor="#605E5E"
        />

    <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton

        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Cập nhật"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:backgroundTint="#03A9F4"
        />

</LinearLayout>